api/director/v1/director.proto

syntax = "proto3";

package director;

option go_package = "github.com/knita-io/knita/api/director/v1";

import "executor/v1/executor.proto";

service Director {
  rpc Open(OpenRequest) returns (OpenResponse);
  rpc Exec(ExecRequest) returns (stream ExecEvent);
  rpc Import(ImportRequest) returns (ImportResponse);
  rpc Export(ExportRequest) returns (ExportResponse);
  rpc Close(executor.CloseRequest) returns (executor.CloseResponse);
}

message OpenRequest {
  string build_id = 1;
  executor.Opts opts = 2;
}

message OpenResponse {
  string runtime_id = 1;
  string work_directory = 2;
}

message ImportRequest {
  string runtime_id = 1;
  string src_path = 2;
  string dest_path = 3;
}

message ImportResponse {}

message ExportRequest {
  string runtime_id = 1;
  string src_path = 2;
  string dest_path = 3;
}

message ExportResponse {}

message EventsRequest {}

message ExecRequest {
  string runtime_id = 1;
  executor.ExecOpts opts = 2;
}

message ExecEvent {
  oneof payload {
    ExecEndEvent exec_end = 1;
    ExecStdoutEvent stdout = 2;
    ExecStderrEvent stderr = 3;
  }
}

message ExecEndEvent {
  string error = 1;
  int32 ExitCode = 2;
}

message ExecStdoutEvent {
  bytes data = 1;
}

message ExecStderrEvent {
  bytes data = 1;
}