api/executor/v1/executor.proto

syntax = "proto3";

package executor;

option go_package = "github.com/knita-io/knita/api/executor/v1";

import "google/protobuf/duration.proto";

service Executor {
  rpc Introspect(IntrospectRequest) returns (IntrospectResponse);
  rpc Events(EventsRequest) returns (stream Event);
  rpc Open(OpenRequest) returns (OpenResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc Exec(ExecRequest) returns (ExecResponse);
  rpc Import(stream FileTransfer) returns (ImportResponse);
  rpc Export(ExportRequest) returns (stream FileTransfer);
  rpc Close(CloseRequest) returns (CloseResponse);
}

message ExecutorInfo {
  string name = 1;
}

message SystemInfo  {
  string os = 2;
  string arch = 3;
  uint32 total_cpu_cores = 4;
  uint64 total_memory = 5;
}

message IntrospectRequest {}
message IntrospectResponse{
  SystemInfo sys_info = 1;
  ExecutorInfo executor_info = 3;
  repeated string labels = 2;
}

message OpenRequest {
  string build_id = 1;
  string runtime_id = 2;
  Opts opts = 3;
}

message OpenResponse {
  string work_directory = 1;
  SystemInfo sys_info = 2;
}

message HeartbeatRequest {
  string runtime_id = 1;
}

message HeartbeatResponse {
  google.protobuf.Duration extended_by = 1;
}

enum RuntimeType {
  RUNTIME_UNSPECIFIED = 0;
  RUNTIME_HOST = 1;
  RUNTIME_DOCKER = 2;
}

message Opts {
  RuntimeType type = 1;
  repeated string labels = 4;
  map<string, string> tags = 5;
  oneof opts {
    HostOpts host = 2;
    DockerOpts docker = 3;
  }
}

message HostOpts {}

message DockerOpts {
  DockerPullOpts image = 1;
}

message DockerPullOpts {
  enum PullStrategy {
    PULL_STRATEGY_UNSPECIFIED = 0;
    PULL_STRATEGY_NEVER = 1;
    PULL_STRATEGY_ALWAYS = 2;
    PULL_STRATEGY_NOT_EXISTS = 3;
  }
  string image_uri = 1;
  PullStrategy pull_strategy = 2;
  DockerPullAuth auth = 3;
}

message DockerPullAuth {
  oneof auth {
    BasicAuth basic = 1;
    AWSECRAuth aws_ecr = 2;
  }
}

message BasicAuth {
  string username = 1;
  string password = 2;
}

message AWSECRAuth  {
  string region = 1;
  string aws_access_key_id = 2;
  string aws_secret_key = 3;
}

message ExecRequest {
  string runtime_id = 1;
  string exec_id = 2;
  ExecOpts opts = 3;
}

message ExecOpts {
  string name = 1;
  repeated string args = 2;
  repeated string env = 3;
  map<string, string> tags = 4;
}

message ExecResponse{
  int32 exit_code = 1;
}

message FileTransfer {
  string runtime_id = 1;
  string transfer_id = 2;
  string file_id = 3;
  FileTransferHeader header = 4;
  FileTransferBody body = 5;
  FileTransferTrailer trailer = 6;
}

message FileTransferHeader {
  bool is_dir = 1;
  string src_path = 2;
  string dest_path = 3;
  uint32 mode = 4;
  uint64 size = 5;
}

message FileTransferBody {
  uint64 offset = 1;
  bytes data = 2;
}

message FileTransferTrailer {
  bytes md5 = 1;
}

message ImportResponse {}

message ExportRequest {
  string runtime_id = 1;
  string export_id = 2;
  string src_path = 3;
  ExportOpts opts = 4;
}

message ExportOpts {
  string dest_path = 1;
  repeated string excludes = 2;
}

message CloseRequest {
  string runtime_id = 1;
}

message CloseResponse {}

message EventsRequest {
  string runtime_id = 1;
}

message Event {
  string build_id = 1;
  string group_name = 2;
  uint64 sequence = 3;
  oneof payload {
    RuntimeTenderStartEvent runtime_tender_start = 4;
    RuntimeTenderEndEvent runtime_tender_end = 5;
    RuntimeSettlementStartEvent runtime_settlement_start = 6;
    RuntimeSettlementEndEvent runtime_settlement_end = 7;
    RuntimeOpenStartEvent runtime_open_start = 8;
    RuntimeOpenEndEvent runtime_open_end = 9;
    ExecStartEvent exec_start = 10;
    ExecEndEvent exec_end = 11;
    ImportStartEvent import_start = 12;
    ImportEndEvent import_end = 13;
    ExportStartEvent export_start = 14;
    ExportEndEvent export_end = 15;
    StdoutEvent stdout = 16;
    StderrEvent stderr = 17;
    RuntimeCloseStartEvent runtime_close_start = 18;
    RuntimeCloseEndEvent runtime_close_end = 19;
  }
}

message RuntimeTenderStartEvent {
  string build_id = 1;
  string tender_id = 2;
  Opts opts = 3;
}

message RuntimeTenderEndEvent {
  string tender_id = 1;
  // TODO contracts (need events to be in their own package to avoid circular dependency on broker)
}

message RuntimeSettlementStartEvent {
  string tender_id = 1;
  string contract_id = 2;
  string runtime_id = 3;
}

message RuntimeSettlementEndEvent {
  string tender_id = 1;
  string contract_id = 2;
  string runtime_id = 3;
}

message RuntimeOpenStartEvent {
  string runtime_id = 1;
  Opts opts = 2;
}

message RuntimeOpenEndEvent {
  string runtime_id = 1;
}

message RuntimeCloseStartEvent {
  string runtime_id = 1;
}

message RuntimeCloseEndEvent {
  string runtime_id = 1;
}

message StdoutEvent {
  bytes data = 1;
  LogEventSource source = 2;
}

message StderrEvent {
  bytes data = 1;
  LogEventSource source = 2;
}

message LogEventSource {
  oneof source {
    LogSourceRuntime runtime = 2;
    LogSourceExec exec = 3;
    LogSourceDirector director = 4;
  }
}

message LogSourceRuntime {
  string runtime_id = 1;
}

message LogSourceExec {
  string runtime_id = 1;
  string exec_id = 2;
  // System is true if a knita component wrote the log.
  bool system = 3;
}

message LogSourceDirector {}

message ExecStartEvent {
  string runtime_id = 1;
  string exec_id = 2;
  ExecOpts opts = 3;
  map<string, string> tags = 4;
}

message ImportStartEvent {
  string runtime_id = 1;
  string import_id = 2;
}

message ImportEndEvent {
  string runtime_id = 1;
  string import_id = 2;
}

message ExportStartEvent {
  string runtime_id = 1;
  string export_id = 2;
}

message ExportEndEvent {
  string runtime_id = 1;
  string export_id = 2;
}

message ExecEndEvent {
  string runtime_id = 1;
  string exec_id = 2;
  string error = 3; // TODO structured error?
  int32 exit_code = 4;
}