api/broker/v1/broker.proto

syntax = "proto3";

package broker;

option go_package = "github.com/knita-io/knita/api/broker/v1";

import "executor/v1/executor.proto";

service RuntimeBroker {
  rpc Tender(RuntimeTender) returns (RuntimeContracts);
  rpc Settle(RuntimeContract) returns (RuntimeSettlement);
}

message RuntimeTender {
  string build_id = 1;
  string tender_id = 2;
  executor.Opts opts = 3;
}

message RuntimeContracts {
  repeated RuntimeContract contracts = 1;
}

message RuntimeContract {
  string tender_id = 1;
  string contract_id = 2;
  string runtime_id = 3;
  executor.Opts opts = 4;
  executor.SystemInfo sys_info = 5;
  executor.ExecutorInfo executor_info = 6;
}

message RuntimeSettlement {
  RuntimeConnectionInfo connection_info = 1;
}

message RuntimeConnectionInfo {
  oneof transport {
    RuntimeTransportUnix unix = 1;
    RuntimeTransportTCP tcp = 2;
  }
}

message RuntimeTransportUnix {
  string socket_path = 1;
}

message RuntimeTransportTCP {
  string address = 1;
}
